<!DOCTYPE html>
<html>
    <head>
        <title>home</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <script src="jquery-2.1.4.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                font-family: sans-serif;
                margin:0;
                line-height: 1.5;
            }

            *{
                box-sizing: border-box;
                margin:0;
            }

            .login-popup{
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 1099;
                background-color:rgba(0,0,0,0.6);
                visibility: hidden;
                opacity: 0;
                transition: all 1s ease;
            }
            .login-popup.show{
                visibility:visible;
                opacity: 1;
            }
            .login-popup .box{
                background-color:#ffffff;
                width: 750px;
                position: absolute;
                left: 50%;
                top:50%;
                transform:translate(-50%,-50%);
                display: flex;
                flex-wrap: wrap;
                opacity: 0;
                margin-left: 50px;
                transition: all 1s ease;

            }
            .login-popup.show .box{
                opacity: 1;
                margin-left: 0;
            }
            .login-popup .box .img-area{
                flex:0 0 50%;
                max-width: 50%;
                position: relative;
                overflow: hidden;
                padding:30px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .login-popup .box .img-area h1{
                font-size: 30px;
            }
            .login-popup .box .img-area .img{
                position: absolute;
                left:0;
                top:0;
                width: 100%;
                height: 100%;
                background-image: url('img/bg.jpg');
                background-size: cover;
                background-position: center;
                animation: zoomInOut 7s linear infinite;
                z-index: -1;

            }
            @keyframes zoomInOut{
                0%,100%{
                    transform: scale(1);
                }
                50%{
                    transform: scale(1.1);
                }
            }
            .login-popup .box .form{
                flex:0 0 50%;
                max-width: 50%;
                padding:40px 30px;
            }

            .login-popup .box .form h1{
                color:#000000;
                font-size: 30px;
                margin:0 0 30px;
            }
            .login-popup .box .form .form-control{
                height: 45px;
                margin-bottom: 30px;
                width: 100%;
                border:none;
                border-bottom:1px solid #cccccc;
                font-size: 15px;
                color:#000000;
            }
            .login-popup .box .form .form-control:focus{
                outline: none;
            }
            .login-popup .box .form label{
                font-size: 15px;
                color:#555555;
            }
            .login-popup .box .form .btn{
                width: 100%;
                background-color: #E91E63;
                margin-top:40px;
                height: 45px;
                border:none;
                border-radius: 25px;
                font-size: 15px;
                text-transform: uppercase;
                color:#ffffff;
                cursor: pointer;
            }
            .login-popup .box .form .btn:focus{
                outline: none;
            }

            .login-popup .box .form .close{
                position: absolute;
                right: 10px;
                top:0px;
                font-size: 30px;
                cursor: pointer;
            }

            /*responsive*/
            @media(max-width: 767px){
                .login-popup .box{
                    width: calc(100% - 30px);
                }
                .login-popup .box .img-area{
                    display: none;
                }
                .login-popup .box .form{
                    flex: 0 0 100%;
                    max-width: 100%;
                }
            }

        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="navbar-inner"> 
                <a href="pendinguser.html">Home</a>
             </div>
             <div class="navbar-inner"> 
                <a href="#">Provide Credentials</a>
             </div>
            <button class = "log-out" id="logout">Log out</button>
          </div>
        <h3>Provide the following details for veirification with your institution</h3>

        <form id="pending-details-form">
            <input type = "text" id= "first-name" placeholder = "First name" required><br>
            <input type="text" id="last-name" placeholder="Last name" required><br>
            <input type = "text" id="school" placeholder = "School/Institution" required><br>
            <input type = "text" id="subject" placeholder = "Subject you teach" required><br>
            <input type = "text" id="school-address" placeholder = "School/Institution address" required><br>
            <input type = "text" id="school-tel" placeholder = "School/Institution telephone" required><br>
            <input type = "text" id="school-email" placeholder = "School/Institution email" required><br>
            <button type="submit">Submit</button>
        </form>
        <div class="login-popup" id="popup-id">
            <div class="box">
                 <div class="img-area">
                     <div class="img">
                     </div>
                     <h1>Your Logo</h1>
                 </div>
                 <div class="form">
                     <div class="close">&times;</div>
                     <h1>Allow Access to location</h1>
                     <form>
                         <!-- <div class="form-group">
                             <input type="text" placeholder="Email" class="form-control">
                         </div>
                         <div class="form-group">
                             <input type="password" placeholder="Password" class="form-control">
                         </div> -->
                         <p>Allow the application to access your location</p>
                         
                         <button type="button" id ="location-btn" class="btn" onclick="toggleLocationPopup()">Allow</button>
                     </form>
                 </div>
            </div>
       </div>
          
        <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-functions.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-storage.js"></script>

        <script src="scripts/authenticate.js"></script>
        <script src="scripts/users.js"></script>
        <!-- <script>
            firebase.auth().onAuthStateChanged(function(user){
                if(user){
                    window.location.href = "authentication.html";
                }
            });
        </script> -->
    </body>
</html>